{
  "name": "vdom-serialize",
  "version": "1.0.0",
  "description": "Serializes and deserializes patch objects of virtual-dom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zharktas/vdom-serialize"
  },
  "keywords": [
    "vdom",
    "virtual",
    "dom",
    "serialize",
    "deserialize"
  ],
  "author": "Jari Voutilainen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zharktas/vdom-serialize/issues"
  },
  "homepage": "https://github.com/Zharktas/vdom-serialize",
  "dependencies": {
    "virtual-dom": "^2.1.1"
  }
}
